ENVIRONMENT=dev

SITE_PATH=/root_laravel/
APP_URL="http://localhost${SITE_PATH}"
APP_TIMEZONE=Asia/Ho_Chi_Minh
ASSET_URL="${APP_URL}/assets"

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laravel_root2024
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=table_

GG_RECAPTCHA=false
GG_URLAPI=https://www.google.com/recaptcha/api/siteverify
GG_SITEKEY=6LezS5kUAAAAAF2A6ICaSvm7R5M-BUAcVOgJT_31
GG_SECRETKEY=6LezS5kUAAAAAGCGtfV7C1DyiqlPFFuxvacuJfdq

MSHD=root2024
AUTHOR=PHUONGPHAM

LANG_DEFAULT=vi
LANG_SEO_DEFAULT=vi
LANG_CONFIG=session

CACHE_HTML=false
CACHE_HTML_TIME=100
MOBILE=false